{
  "name": "Nexus-V2 Messenger",
  "short_name": "Nexus-V2",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#00e5ff",
  "icons": [
    {
      "src": "https://api.dicebear.com/8.x/shapes/svg?seed=nexus",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}